<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        img {
            width: 100%;
            margin: 0;
        }

        div {
            margin-top: -4px;
            background-color: red;
            width: 100%;
            height: 40px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding-top: 10px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a href="https://www.facebook.com/lucas.moselli" target="_blank"><div>Acesse</div></a>
</body>
</html>