<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            margin-bottom: 200px;
        }
        thead{
            background-color: rgb(108, 108, 108);
            color: white;
        }

        tr{
            width: 300px;
            border-collapse: collapse;
            
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .medias {
            background-color: rgb(108, 108, 108);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2" scope="col">Area</th>
                <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2" scope="col">Exatas</th>
                <th colspan="2"
                scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Quimica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class = "medias">
                <th colspan="6">Média de exatas</th>
                <td scope="col">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2" scope="col">Humanas</th>
                <th colspan="2" scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class = "medias">
                <th colspan="6">Média de humanas</th>
                <td scope="col">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>