<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, black, white);
            font-family: 'Courier New', Courier, monospace;
            color: white;

        }

        #aprovado {
            background-color: lightgreen;
            color: black;
        }

        #recuperação {
            background-color: lightsalmon;
            color: black;
        }

        #reprovado {
            background-color: darkred;
            color: black;
        }
     </style>
</head>
<body>
    <h1>Situação do aluno</h1>
    <input id="botao" type="button" value="Entrar com as notas">
    <div id="texto"></div>

    <script>
        var botao = window.document.getElementById('botao').addEventListener('click', verificar)
        var texto = window.document.getElementById('texto')

        function verificar(){
            var nome = window.prompt("Digite o nome do aluno")
            var nota1 = Number(window.prompt(`Digite a primeira nota de ${nome}`))
            var nota2 = Number(window.prompt(`Digite a segunda nota de ${nome}`))

            var media = (nota1+nota2) / 2

            if(media >= 6 && media <=10){
                texto.innerHTML = `<h2>Analisando a situação de ${nome}</h2><p>Com as notas ${nota1} e ${nota2}, a <strong>média é ${media}</strong></p><p>Com média acima de 6,0, o aluno está <strong id="aprovado">APROVADO</strong></p>`
            }else if(media >= 3 && media < 6) {
                texto.innerHTML = `<h2>Analisando a situação de ${nome}</h2><p>Com as notas ${nota1} e ${nota2}, a <strong>média é ${media}</strong></p><p>Com média entre 3,0 e 6,0, o aluno está <strong id="recuperação">RECUPERAÇÃO</strong></p>`
            } else if(media>=0 && media <3) {
                texto.innerHTML = `<h2>Analisando a situação de ${nome}</h2><p>Com as notas ${nota1} e ${nota2}, a <strong>média é ${media}</strong></p><p>Com média abaixo de 3,0, o aluno está <strong id="reprovado">REPROVADO</strong></p>`
            } else {
                texto.innerHTML = "<h2>Informou dados errados seu tanso</h2>"
            }
        }
    </script>
</body>
</html>